APP_NAME=rc
APP_PROFILE=dev
TARGET_FOLDER=./target
# DB
DB_HOST=db
DB_PORT=3306
DB_NAME=red_coast
DB_USERNAME=rc_user
DB_PASSWORD=331331papa
DB_ROOT_NAME=root
DB_ROOT_PASSWORD=331331mama
# Migration
FLYWAY_USER=mgt_user
FLYWAY_PASSWORD=331331sister
# Backup
ACCESS_KEY=DO007CTX4GXP48JC63N9
SECRET_KEY=O9M3mTpwNTK0ksVuhW6vNkQRYs4jWfAztLkZKL5AwW4
GPG_PASSWORD=test
BACKUP_TTL=3
SLACK_WEBHOOK=https://hooks.slack.com/services/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
# S3
MINIO_LOGIN=minioadmin
MINIO_PASSWORD=miniopassword